# m324_Gruppe1

./: .gitignore  README.md
Code/: REST-API.postman_collection.json
Code/flight-service/: .gitignore  REST API- flight_service.postman_collection - Copy.json  REST-API_flight-service.postman_collection.json  REST-API_flight_service.postman_collection.json  build.gradle
Code/flight-service/src/main/java/tbz/ch/flight/: FlightApplication.java  FlightServiceApplication.java
Code/flight-service/src/main/java/tbz/ch/flight/controller/: FlightController.java
Code/flight-service/src/main/java/tbz/ch/flight/dto/: AirportResponse.java  FlightRequest.java  FlightResponse.java
Code/flight-service/src/main/java/tbz/ch/flight/entity/: Flight.java
Code/flight-service/src/main/java/tbz/ch/flight/repository/: FlightRepository.java
Code/flight-service/src/main/java/tbz/ch/flight/service/: FlightRepository.java  FlightService.java  GlobalExceptionHandler.java  RestTemplateConfig.java
Code/flight-service/src/main/java/tbz/ch/flight/validator/: FlightValidator.java
Code/flight-service/src/main/java/tbz/ch/fluege/: FlightServiceApplication.java
Code/flight-service/src/main/resources/: application.properties  schema.sql
Code/flight-service/src/test/java/resources/: application-test.yml
Code/flight-service/src/test/java/tbz/ch/flight/: FlightApplicationTests.java  FlightIntegrationTest.java  FlightIntegrationTests.java  FluegeApplicationTests.java
Code/flight-service/src/test/java/tbz/ch/fluege/: FluegeApplicationTests.java
Code/flight-service/src/test/resources/: applicaton.properties
Dokumentation/: Dokumentation.md  README.md  Zusatz.md  ci.md
Lernjournal/: Linus.md  Lorena.md  Loris.md  Sandro.md
Theorie/: T1-Calms.md  T1_Calms.md  T2_The_Three_Ways.md  T3_Prozesse.md  (+2 more)
(+23 files in other folders)
